{
  "expo": {
    "name": "My ToDo",
    "slug": "TodoList",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/check.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-custom.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/check.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.karinashafa.TodoList"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "151e8c6b-cbfb-4088-bd7e-6ef13b64a38e"
      }
    }
  }
}
